
#x-pack认证账号和口令配置，如果没有开启认证机制，可以不需要关心这两个参数
elasticUser=elastic
elasticPassword=changeme

#es服务器地址配置，集群用逗号分隔

elasticsearch.rest.hostNames=10.21.20.168:9200
#elasticsearch.rest.hostNames=127.0.0.1:9200
#elasticsearch.rest.hostNames=10.180.211.27:9280,10.180.211.27:9281,10.180.211.27:9282

#动态索引表名称日期格式配置
elasticsearch.dateFormat=yyyy.MM.dd
elasticsearch.timeZone=Asia/Shanghai

#索引有效期配置，es新版本已经废弃ttl参数
elasticsearch.ttl=2d

#在控制台输出脚本调试开关showTemplate,false关闭，true打开，同时log至少是info级别，生产环境建议设置为false
elasticsearch.showTemplate=true

#客户端动态发现es集群节点控制开关,在容器环境/虚拟机环境部署ES时，请关闭：elasticsearch.discoverHost=false
elasticsearch.discoverHost=true

##集群 http连接池配置
http.timeoutConnection = 400000
http.timeoutSocket = 400000
http.connectionRequestTimeout=400000
http.retryTime = 1
http.maxLineLength = -1
http.maxHeaderCount = 200
http.maxTotal = 400
http.defaultMaxPerRoute = 200
http.keystore =
http.keyPassword =
# ssl 主机名称校验，是否采用default配置，
# 如果指定为default，就采用DefaultHostnameVerifier,否则采用 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
http.hostnameVerifier =

